---
- hosts: kubernetes-worker-nodes
  become: true
  become_method: sudo
  vars_files:
  - env_variables
  tasks:
  - name: Copying token to worker nodes
    copy: src=/home/centos/{{ token_file }} dest=/home/centos/join_token

  - name: Joining worker nodes with kubernetes master
    shell: |
     kubeadm reset -f
     cat /home/centos/join_token | tail -2 > out.sh
     sh out.sh
     echo "nameserver 8.8.8.8" >> /etc/resolv.conf
